HOMEBREW_NO_ANALYTICS=1
HOMEBREW_NO_INSECURE_REDIRECT=1
HOMEBREW_CLEANUP_MAX_AGE_DAYS=5
#HOMEBREW_CASK_OPTS=--require-sha
HOMEBREW_BAT=1
HOMEBREW_BAT_CONFIG_PATH="/Users/zrabbit/.config/bat/config"
HOMEBREW_VERBOSE=1
